version: "3"
services:
  syncthing:
    container_name: syncthing
    image: linuxserver/syncthing
    user: ${ROOT_ID}:${ROOT_ID}
    environment:
      TZ: ${TZ}
#      UMASK_SET: ${UMASK_SET}
    volumes:
      - ${CONF_FOLDER}/syncthing/config:/config
      - ${STORAGE_FOLDER}:/Almacen
      - ${DATA_FOLDER}/SyncFolders:/SyncFolders
    ports:
      - '22000:22000/tcp'
      - '21027:21027/udp'
      - '3180:8384/tcp'
    restart: unless-stopped

  filerun_db:
    container_name: filerun_db
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: ${FILERUN_DB_ROOT_PASS}
      MYSQL_USER: ${FILERUN_DB_USER}
      MYSQL_PASSWORD: ${FILERUN_DB_PASS}
      MYSQL_DATABASE: ${FILERUN_DB_NAME}
    volumes:
      - ${CONF_FOLDER}/filerun_db:/var/lib/mysql
    restart: unless-stopped
  filerun:
    container_name: filerun
    image: afian/filerun
    user: ${ROOT_ID}:${ROOT_ID}
    environment:
      FR_DB_HOST: filerun_db
      FR_DB_PORT: 3306
      FR_DB_NAME: ${FILERUN_DB_NAME}
      FR_DB_USER: ${FILERUN_DB_USER}
      FR_DB_PASS: ${FILERUN_DB_PASS}
      APACHE_RUN_USER: www-data
      APACHE_RUN_USER_ID: 33
      APACHE_RUN_GROUP: www-data
      APACHE_RUN_GROUP_ID: 33
    depends_on:
      - filerun_db
    volumes:
      - ${DATA_FOLDER}/filerun/html:/var/www/html
      - ${DATA_FOLDER}/filerun/user-files:/user-files
    ports:
      - '3280:80/tcp'
    restart: unless-stopped

  nextcloud_db:
    container_name: nextcloud_db
    image: mariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    volumes:
      - ${CONF_FOLDER}/nextcloud_db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${NEXTCLOUD_MYSQL_ROOT_PASSWORD}
      MYSQL_PASSWORD: ${NEXTCLOUD_MYSQL_PASSWORD}
      MYSQL_DATABASE: ${NEXTCLOUD_MYSQL_DATABASE}
      MYSQL_USER: ${NEXTCLOUD_MYSQL_USER}
    restart: unless-stopped
  nextcloud:
    container_name: nextcloud
    image: nextcloud
    links:
      - nextcloud_db
    volumes:
      - ${DATA_FOLDER}/nextcloud/html:/var/www/html
    ports:
      - '3380:80/tcp'
    restart: unless-stopped

#  onedrive:
#    container_name: onedrive
#    image: driveone/onedrive:latest
#    environment:
#      - ONEDRIVE_UID=${PUID}
#      - ONEDRIVE_GID=${PGID}
#    volumes:
#      - ${CONF_FOLDER}/onedrive:/onedrive/conf
#      - ${DATA_FOLDER}/onedrive:/onedrive/data
#      - ${STORAGE}:/onedrive/data/serverSave:ro
#      - ${DATA_FOLDER}/dropbox/:/onedrive/data/dropboxSave:ro
#
#  dropbox:
#    container_name: dropbox
#    image: vmirage/dropbox
#    environment:
#      - DBOX_UID=${PUID}
#      - DBOX_GID=${PGID}
#    volumes:
#      - ${DATA_FOLDER}/dropbox:/dbox/Dropbox
#    restart: unless-stopped
