version: "3"
services:
  jellyfin:
    container_name: jellyfin
    image: jellyfin/jellyfin
    user: ${ROOT_ID}:${ROOT_ID}
    # network_mode: "host" # Optional to activate DLNA
    volumes:
      - ${CONF_FOLDER}/jellyfin/config:/config
      - ${DATA_FOLDER}/jellyfin/cache:/cache
      - ${TV_SERIES_DIR}:/tvshows
      - ${MOVIES_DIR}:/movies
    ports:
      - '4180:8096/tcp'
    environment:
      - JELLYFIN_PublishedServerUrl=${JELLYFIN_HOST}
    restart: unless-stopped

  plex:
    container_name: plex
    image: linuxserver/plex
    user: ${ROOT_ID}:${ROOT_ID}
    environment:
      TZ: ${TZ}
      # UMASK: ${UMASK_SET} #optional
      VERSION: docker
      PLEX_CLAIM: ${PLEX_CLAIM}
      ADVERTISE_IP: ${PLEX_ADVERTISE_IP}
    # devices:
    #   - /dev/dri:/dev/dri #optional
    volumes:
      - ${CONF_FOLDER}/plex/library:/config
      - ${TV_SERIES_DIR}:/tv
      - ${MOVIES_DIR}:/movies
    hostname: ${PLEX_HOST}
    ports:
     - '4280:32400/tcp'
     - '32400:32400/udp'
     - '3005:3005/tcp'
     - '8324:8324/tcp'
     - '32469:32469/tcp'
     - '1900:1900/udp'
     - '32410:32410/udp'
     - '32412:32412/udp'
     - '32413:32413/udp'
     - '32414:32414/udp'
    restart: unless-stopped
