version: "3"
services:
  icecoder:
    container_name: icecoder
    image: griefed/icecoder:latest
    user: ${ROOT_ID}:${ROOT_ID}
    environment:
      - TZ=${TZ}
      - GITURL=${ICECODER_GITREPO} # GitHub Repository to clone during container creation
    volumes:
      - ${CONF_FOLDER}/icecoder/plugins:/plugins # Contains all installed plugins.
      - ${CONF_FOLDER}/icecoder/data:/data # Contains ICEcoder data like backups.
      - ${CONF_FOLDER}/icecoder/config:/config # Contains config files and logs.
      - ${CONF_FOLDER}/icecoder/code:/code # Contains GITURL repository.
    ports:
      - '6180:8080/tcp'
    restart: unless-stopped

  cloud9:
    container_name: cloud9
    image: ghcr.io/linuxserver/cloud9
    user: ${ROOT_ID}:${ROOT_ID}
    environment:
      - TZ=${TZ}
      - GITURL=${CLOUD9_GITREPO}
      - USERNAME=${CLOUD9_USER} #optional
      - PASSWORD=${CLOUD9_PASS} #optional
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock #optional
    ports:
      - '6280:8000/tcp'
    restart: unless-stopped

  code-server:
    container_name: code-server
    image: ghcr.io/linuxserver/code-server
    user: ${ROOT_ID}:${ROOT_ID}
    environment:
      - TZ=${TZ}
      - PASSWORD=${CODESERVER_PASS} #optional
      - SUDO_PASSWORD=${CODESERVER_SUDO_PASS} #optional
      - PROXY_DOMAIN=${CODESERVER_PROXY_DOMAIN} #optional
    volumes:
      - ${CONF_FOLDER}/code-server:/config
    ports:
      - '6380:8443/tcp'
    restart: unless-stopped